<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMEnabled" value="true" />
    <option name="customVMPath" value="C:/SODA/Atelier SODA/jdk/jdk8u202-b08" />
  </component>
</project>